# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-28 04:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Custom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, null=True)),
                ('description', models.TextField(max_length=255)),
            ],
        ),
        migrations.RemoveField(
            model_name='banners',
            name='timestamp',
        ),
        migrations.RemoveField(
            model_name='banners',
            name='updated',
        ),
        migrations.AlterField(
            model_name='banners',
            name='description',
            field=models.TextField(max_length=255),
        ),
    ]
