# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-28 05:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0002_auto_20170928_0458'),
    ]

    operations = [
        migrations.CreateModel(
            name='CatCustom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
    ]
