# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-28 05:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0003_catcustom'),
    ]

    operations = [
        migrations.AddField(
            model_name='custom',
            name='categoria',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='web.CatCustom'),
            preserve_default=False,
        ),
    ]
