# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-28 14:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0005_auto_20170928_0527'),
    ]

    operations = [
        migrations.RenameField(
            model_name='banners',
            old_name='file',
            new_name='imagen',
        ),
    ]
