# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-28 14:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0006_auto_20170928_1406'),
    ]

    operations = [
        migrations.AlterField(
            model_name='banners',
            name='imagen',
            field=models.FileField(upload_to='banners'),
        ),
    ]
