# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-28 14:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0007_auto_20170928_1411'),
    ]

    operations = [
        migrations.RenameField(
            model_name='custom',
            old_name='description',
            new_name='content',
        ),
    ]
