# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-28 18:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0008_auto_20170928_1420'),
    ]

    operations = [
        migrations.AlterField(
            model_name='banners',
            name='description',
            field=models.TextField(),
        ),
    ]
