# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-28 18:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0010_auto_20170928_1835'),
    ]

    operations = [
        migrations.AddField(
            model_name='custom',
            name='imagen',
            field=models.FileField(default=1, upload_to='customs'),
            preserve_default=False,
        ),
    ]
