# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-29 05:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0011_custom_imagen'),
    ]

    operations = [
        migrations.AlterField(
            model_name='banners',
            name='description',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='custom',
            name='content',
            field=models.TextField(null=True),
        ),
    ]
