# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-29 05:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0012_auto_20170929_0507'),
    ]

    operations = [
        migrations.AlterField(
            model_name='banners',
            name='imagen',
            field=models.FileField(null=True, upload_to='banners'),
        ),
        migrations.AlterField(
            model_name='custom',
            name='imagen',
            field=models.FileField(null=True, upload_to='customs'),
        ),
    ]
