# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-29 05:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0013_auto_20170929_0508'),
    ]

    operations = [
        migrations.AlterField(
            model_name='banners',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='banners',
            name='imagen',
            field=models.FileField(blank=True, null=True, upload_to='banners'),
        ),
        migrations.AlterField(
            model_name='banners',
            name='title',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='custom',
            name='content',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='custom',
            name='imagen',
            field=models.FileField(blank=True, null=True, upload_to='customs'),
        ),
        migrations.AlterField(
            model_name='custom',
            name='title',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
